* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html, body {
   font-size: 16px;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
   -webkit-text-size-adjust: 100%;
}

body {
   font-family: system-ui, sans-serif;
   background: #ffefea;
   min-height: 100vh;
}

img {
   max-width: 100%;
}

.container {
   margin: auto;
   padding: 1.25rem;
}

h1 {
   text-align: center;
   margin-bottom: .5rem;
}

.btn {
   cursor: pointer;
   background: darksalmon;
   border: 0;
   border-radius: .25rem;
   color: #fff;
   font-size: 1rem;
   padding: .5rem;
}

.btn:active {
   transform: scale(.98);
}

.btn:focus, select:focus {
   outline: 0;
}

.btn-toggle {
   display: block;
   margin: auto;
   margin-bottom: auto
}

.text-box {
   width: 70%;
   position: absolute;
   top: 30%;
   left: 50%;
   transform: translate(-50%, -800px);
   background: #333;
   color: #fff;
   padding: 1.25rem;
   border-radius: 5px;
   transition: all .5s ease-in-out;
}

.text-box.show {
   transform: translate(-50%, 0);
}

.text-box h3 {
   margin-bottom: 1rem;
}

.text-box select {
   background: darksalmon;
   border: 0;
   color: #fff;
   font-size: .75rem;
   height: 1.875rem;
   width: 100%;
   padding: .25rem;
}

.text-box textarea {
   border: 1px solid #dadada;
   border-radius: .25rem;
   font-size: 1rem;
   padding: .5rem;
   margin: 15px 0;
   width: 100%;
   height: 150px;
   resize: none;
}

.text-box .btn {
   width: 100%;
}

.text-box .close-btn {
   float: right;
   text-align: right;
   cursor: pointer;
   background: none;
   outline: none;
   border: none;
   color: #fff;
   font-size: 1.25rem;
}

main {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 10px;
   padding-top: 2rem;
}

.box {
   box-shadow: 0 2px 10px rgba(0,0,0,0.2);
   border-radius: 5px;
   cursor: pointer;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   transition: box-shadow 0.2s ease-out;
}

.box.active {
   box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
   width: 100%;
   object-fit: cover;
   height: 200px;
}

.box .info {
   background: darksalmon;
   color: #fff;
   font-size: 1.125rem;
   letter-spacing: 1px;
   text-transform: uppercase;
   padding: 10px;
   text-align: center;

}

@media (max-width: 1100px) {
   main {
      grid-template-columns: repeat(3, 1fr);
   }
}

@media (max-width: 760px) {
   main {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 500px) {
   main {
      grid-template-columns: 1fr;
   }
}