* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html, body {
   font-size: 16px;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
   -webkit-text-size-adjust: 100%;
}

body {
   font-family: system-ui, sans-serif;
   background: #fff;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   overflow: hidden;
}

img {
   max-width: 100%;
}

header {
   position: relative;
   margin-bottom: 1rem;
}

header .btn-small {
   z-index: 2;
   white-space: nowrap;
}

header .btn-small .fas {
   margin-right: .325rem;
}

.btn {
   cursor: pointer;
   background: #fff;
   border: 1px solid #aaa;
   border-radius: 3px;
   font-size: .875rem;
   margin-top: 1.25rem;
   padding: 10px 15px;
}

.btn-small {
   font-size: .75rem;
   padding: 10px 15px;
}

.btn-ghost {
   border: 0;
   background: transparent;
}

.clear-btn {
   position: absolute;
   bottom: 30px;
   left: 30px;
}

.clear-btn .fas {
   margin-right: .325rem;
}

.cards {
   perspective: 1000px;
   position: relative;
   height: 300px;
   width: 100%;
   max-width: 500px;
}

.card {
   position: absolute;
   opacity: 0;
   font-size: 1.5em;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   transform: translateX(50%) rotateY(-10deg);
   transition: transform 0.4s ease, opacity 0.4s ease;
}

.card.active {
   cursor: pointer;
   opacity: 1;
   z-index: 10;
   transform: translateX(0) rotateY(0deg);
}

.card.left {
   transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
   box-shadow: 0 1px 10px rgba(0,0,0,0.3);
   border-radius: .25rem;
   height: 100%;
   width: 100%;
   position: relative;
   transform-style: preserve-3d;
   transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
   transform: rotateX(180deg);
}

.inner-card-front, .inner-card-back {
   backface-visibility: hidden;
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   background: #fff;
   padding: 1rem 2rem;
}

.inner-card-front {
   transform: rotateX(0deg);
   z-index: 2;
}

.inner-card-back {
   transform: rotateX(180deg);
}

.inner-card-front::after, .inner-card-back::after {
   content: '\f021 Flip';
   font-family: 'Font Awesome 5 Free', system-ui, sans-serif;
   position: absolute;
   top: 10px;
   right: 10px;
   font-weight: bold;
   font-size: 1rem;
   color: #ddd;
}

.navigation {
   display: flex;
   margin: 1.25rem 0;
}

.navigation .nav-button {
   border: none;
   background: transparent;
   cursor: pointer;
   font-size: 1rem;
}

.navigation p {
   margin: 0 25px;
}

.add-container {
   opacity: 0;
   z-index: -1;
   background: #f0f0f0;
   border-top: 2px solid #eee;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 10px 0;
   position: absolute;
   top: 0;
   bottom: 0;
   width: 100%;
   transition: 0.3s ease;
}

.add-container.show {
   opacity: 1;
   z-index: 2;
}

.add-container h3 {
   margin: 10px 0;
}

.add-container .btn .fas {
   margin-right: .325rem;
}

.form-group label {
   display: block;
   margin: 20px 0 10px;
}

.form-group textarea {
   border: 1px solid #aaa;
   border-radius: 3px;
   font-size: 1rem;
   padding: .75rem;
   min-width: 500px;
   max-width: 100%;
   resize: none;
}